@charset "UTF-8";

/*
 共通部分
 -----------------------------------*/
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium","遊ゴシック Medium",YuGothic,"游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color:#000
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
}

/* 見出し */
.page-title {
    font-size: 4rem;
    font-family: 'Philosopher', serif;
    color: #FFFAFA;
    text-shadow: 6px 6px 18px #47763c;
}

/* ボタン */
.button {
    font-size: 1.5rem;
    background-color:#c1994d;
    color: #FFFAFA;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background-color: #b0941e;
    color: #47763c;
}

/* iframe */
iframe {
    width: 100%;
}

/*
 HEADER
--------------------------------------*/

.page-header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.logo {
    width: 200px;
    margin-top: 10px;
}

.main-nav {
    display: flex;
    font-size: 1.5rem;
    margin-top: 10px;
    list-style-type: none;  
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #FFFAFA;
    text-shadow: 1px 1px 3px #47763c;
    text-decoration: underline;
    text-decoration-color: #c1994d;
}

.main-nav a:hover {
    color: #47763c;
    background-color: #FFFAFA;
}

/* ハンバーガーアイコン */

#open-close {
    display: none;
}

/* HOME 
--------------------------*/
#home {
    background-image: url(images/home.jpg);
    min-height: 100vh;
}

.home-content {
    text-align: center;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* ご利用案内 
-----------------------------*/
#guide {
    background-image: url(images/header.jpg);
    height: 300px;
    margin-bottom: 40px;
}

#guide .page-title {
    text-align: center;
}

.time, .ticket, .parking{
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

table tr, table th {
    width: 300px;
}

/* 牧場でできること 
--------------------------------*/
#ranch {
    background-image: url(images/header.jpg);
    height: 300px;
    margin-bottom: 40px;
}

#ranch .page-title {
    text-align: center;
}

.grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));  
    margin-top: 6%;
    margin-bottom: 50px;
}

.grid p {
    text-align: center;
    font-size: 1.275rem;
}

/* 期間限定イベント 
--------------------------------*/
#event {
    background-image: url(images/header.jpg);
    height: 300px;
    margin-bottom: 40px;
}

#event .page-title {
    text-align: center;
}

.cheese-ticket {
    text-align: center;
}

.cheese-ticket p {
    text-align: left;
    margin-bottom: 20px;
}

.cheese-ticket img {
    width: 663px;
    height: auto;
}

.event-title {
    font-size: 20px;
    background-color: #97cdf3;
    margin-bottom: 20px;
}

/* お問い合わせ 
--------------------------------*/
/* フォーム */
form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background-color: rgba(0,0,255,.1);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
    resize: none;
}

input[type="submit"] {
    border: none;
    line-height: 1;
}

/* 店舗情報・地図 */
#location {
    margin-top: 30px;
    padding: 4% 0;
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

.location-info {
    width: 22%;
}

.location-info p {
   padding: 12px 10px; 
}

.location-map {
    width: 74%;
}

/* フッター 
--------------------------------*/
footer {
    background-color: #432;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* モバイル版(600px未満のデザイン) 
-----------------------------------*/
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* header */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    /* ハンバーガーアイコン */

    nav {
        width: 35px;
        height: 35px;
        background-color: #999;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        right: 10px;
    }

    nav span,
    nav span::before,
    nav span::after {
	width: 30px;
	height: 3px;
	background-color: #fff;
	display: block;
	content: "";
	position: absolute;
	top: 2.5px;
	left: 2.5px;
    }
    nav span::before {
        top: 13px;
        left: 0;
    }

    nav span::after {
        top: 26px;
        left: 0;
    }

    #open-close {
        display: none;
    }

    .main-nav {
        display: list-item;
        margin-top: 50px;
        list-style-type: none;
        padding: 0 10px;
        position: fixed;
        right: -400px;
        z-index: 999;
    }

    #open-close:checked~.main-nav {
        transition: all 300ms 0s linear;
        transform: translate(-400px);
    }

    #open-close~.main-nav {
        transition: all 2000ms 0s linear;
        transform: translate(400px);
    }

}